-- R埃y舾

DROP SEQUENCE SEQ_MOVEMENT_CATEGORY;



-- 廿甙失@摸Oy艚s腹

CREATE SEQUENCE SEQ_MOVEMENT_CATEGORY

INCREMENT BY 1

START WITH 1

MINVALUE 0

NOMAXVALUE;



-- 块J笆@摸O安戈

INSERT INTO MOVEMENT_CATEGORY(MOV_CAT_ID, MOV_CAT_NAME, MOV_CAT_INFO, MOV_CAT_IMG)
                        
VALUES('10' || LPAD((SEQ_MOVEMENT_CATEGORY.NEXTVAL), 8, '0'), '莩', '莞丧R', EMPTY_BLOB());

INSERT INTO MOVEMENT_CATEGORY(MOV_CAT_ID, MOV_CAT_NAME, MOV_CAT_INFO, MOV_CAT_IMG)
                        
VALUES('10' || LPAD((SEQ_MOVEMENT_CATEGORY.NEXTVAL), 8, '0'), 'L场', '莞丧R', EMPTY_BLOB());

INSERT INTO MOVEMENT_CATEGORY(MOV_CAT_ID, MOV_CAT_NAME, MOV_CAT_INFO, MOV_CAT_IMG)
                        
VALUES('10' || LPAD((SEQ_MOVEMENT_CATEGORY.NEXTVAL), 8, '0'), 'I场', '莞丧R', EMPTY_BLOB());

INSERT INTO MOVEMENT_CATEGORY(MOV_CAT_ID, MOV_CAT_NAME, MOV_CAT_INFO, MOV_CAT_IMG)
                        
VALUES('10' || LPAD((SEQ_MOVEMENT_CATEGORY.NEXTVAL), 8, '0'), 'も场', '莞丧R', EMPTY_BLOB());

INSERT INTO MOVEMENT_CATEGORY(MOV_CAT_ID, MOV_CAT_NAME, MOV_CAT_INFO, MOV_CAT_IMG)
                        
VALUES('10' || LPAD((SEQ_MOVEMENT_CATEGORY.NEXTVAL), 8, '0'), 'v场', '莞丧R', EMPTY_BLOB());

INSERT INTO MOVEMENT_CATEGORY(MOV_CAT_ID, MOV_CAT_NAME, MOV_CAT_INFO, MOV_CAT_IMG)
                        
VALUES('10' || LPAD((SEQ_MOVEMENT_CATEGORY.NEXTVAL), 8, '0'), '浮场', '莞丧R', EMPTY_BLOB());

INSERT INTO MOVEMENT_CATEGORY(MOV_CAT_ID, MOV_CAT_NAME, MOV_CAT_INFO, MOV_CAT_IMG)
                        
VALUES('10' || LPAD((SEQ_MOVEMENT_CATEGORY.NEXTVAL), 8, '0'), '映', '莞丧R', EMPTY_BLOB());

INSERT INTO MOVEMENT_CATEGORY(MOV_CAT_ID, MOV_CAT_NAME, MOV_CAT_INFO, MOV_CAT_IMG)
                        
VALUES('10' || LPAD((SEQ_MOVEMENT_CATEGORY.NEXTVAL), 8, '0'), 'ō', '莞丧R', EMPTY_BLOB());

                        

COMMIT;

-- R埃y舾
DROP SEQUENCE SEQ_MOVEMENT;

-- 廿甙失@y艚s腹
CREATE SEQUENCE SEQ_MOVEMENT
INCREMENT BY 1
START WITH 1
MINVALUE 0
NOMAXVALUE;

-- 块J笆@安戈 --
INSERT INTO MOVEMENT
VALUES('M' || LPAD(TO_CHAR(SEQ_MOVEMENT.NEXTVAL), 9, '0'), 1000000001, '1', '莞丧R', EMPTY_BLOB(), 'NORMAL', 9, null);

INSERT INTO MOVEMENT
VALUES('M' || LPAD(TO_CHAR(SEQ_MOVEMENT.NEXTVAL), 9, '0'), 1000000001, '2', '莞丧R', EMPTY_BLOB(), 'NORMAL', 9, null);

INSERT INTO MOVEMENT
VALUES('M' || LPAD(TO_CHAR(SEQ_MOVEMENT.NEXTVAL), 9, '0'), 1000000002, 'L1', '莞丧R', EMPTY_BLOB(), 'NORMAL', 9, null);

INSERT INTO MOVEMENT
VALUES('M' || LPAD(TO_CHAR(SEQ_MOVEMENT.NEXTVAL), 9, '0'), 1000000002, 'L2', '莞丧R', EMPTY_BLOB(), 'NORMAL', 9, null);

INSERT INTO MOVEMENT
VALUES('M' || LPAD(TO_CHAR(SEQ_MOVEMENT.NEXTVAL), 9, '0'), 1000000003, 'I1', '莞丧R', EMPTY_BLOB(), 'NORMAL', 9, null);

INSERT INTO MOVEMENT
VALUES('M' || LPAD(TO_CHAR(SEQ_MOVEMENT.NEXTVAL), 9, '0'), 1000000003, 'I2', '莞丧R', EMPTY_BLOB(), 'NORMAL', 9, null);

INSERT INTO MOVEMENT
VALUES('M' || LPAD(TO_CHAR(SEQ_MOVEMENT.NEXTVAL), 9, '0'), 1000000004, 'も1', '莞丧R', EMPTY_BLOB(), 'NORMAL', 9, null);

INSERT INTO MOVEMENT
VALUES('M' || LPAD(TO_CHAR(SEQ_MOVEMENT.NEXTVAL), 9, '0'), 1000000004, 'も2', '莞丧R', EMPTY_BLOB(), 'NORMAL', 9, null);

INSERT INTO MOVEMENT
VALUES('M' || LPAD(TO_CHAR(SEQ_MOVEMENT.NEXTVAL), 9, '0'), 1000000005, 'v1', '莞丧R', EMPTY_BLOB(), 'NORMAL', 9, null);

INSERT INTO MOVEMENT
VALUES('M' || LPAD(TO_CHAR(SEQ_MOVEMENT.NEXTVAL), 9, '0'), 1000000005, 'v2', '莞丧R', EMPTY_BLOB(), 'NORMAL', 9, null);

INSERT INTO MOVEMENT
VALUES('M' || LPAD(TO_CHAR(SEQ_MOVEMENT.NEXTVAL), 9, '0'), 1000000006, '浮1', '莞丧R', EMPTY_BLOB(), 'NORMAL', 9, null);

INSERT INTO MOVEMENT
VALUES('M' || LPAD(TO_CHAR(SEQ_MOVEMENT.NEXTVAL), 9, '0'), 1000000006, '浮2', '莞丧R', EMPTY_BLOB(), 'NORMAL', 9, null);

INSERT INTO MOVEMENT
VALUES('M' || LPAD(TO_CHAR(SEQ_MOVEMENT.NEXTVAL), 9, '0'), 1000000007, '1', '莞丧R', EMPTY_BLOB(), 'NORMAL', 9, null);

INSERT INTO MOVEMENT
VALUES('M' || LPAD(TO_CHAR(SEQ_MOVEMENT.NEXTVAL), 9, '0'), 1000000007, '2', '莞丧R', EMPTY_BLOB(), 'NORMAL', 9, null);

INSERT INTO MOVEMENT
VALUES('M' || LPAD(TO_CHAR(SEQ_MOVEMENT.NEXTVAL), 9, '0'), 1000000008, '1', '莞丧R', EMPTY_BLOB(), 'NORMAL', 9, null);

INSERT INTO MOVEMENT
VALUES('M' || LPAD(TO_CHAR(SEQ_MOVEMENT.NEXTVAL), 9, '0'), 1000000008, '2', '莞丧R', EMPTY_BLOB(), 'NORMAL', 9, null);

COMMIT;