<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<%if (rowsPerPage<rowNumber) {%>
	<ul class="pager">
		<%if(pageIndex>=rowsPerPage){%>	
			<li><A href="<%=request.getRequestURI()%>?whichPage=<%=whichPage-1%>">&laquo;</a></li>
		<%}%>
		
  			<li class="active"><a href="#"><%=whichPage%></a></li>

		<%if(pageIndex<pageIndexArray[pageNumber-1]){%>
			<li><A href="<%=request.getRequestURI()%>?whichPage=<%=whichPage+1%>">&raquo;</a></li>
		<%}%>
	</ul>
<%}%>  






  