<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

  <%if (rowsPerPage<rowNumber) {%>
    <%if(pageIndex>=rowsPerPage){%>
        <A href="<%=request.getContextPath()%>/back_end/mov/mov.do?whichPage=1&action=listMovements_By_Composite_Query">至第一頁</A>&nbsp;
        <A href="<%=request.getContextPath()%>/back_end/mov/mov.do?whichPage=<%=whichPage-1%>&action=listMovements_By_Composite_Query">上一頁</A>
    <%}%>
  
    <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
        <td><A href="<%=request.getContextPath()%>/back_end/mov/mov.do?whichPage=<%=whichPage+1%>&action=listMovements_By_Composite_Query">下一頁</A>&nbsp;
        <td><A href="<%=request.getContextPath()%>/back_end/mov/mov.do?whichPage=<%=pageNumber%>&action=listMovements_By_Composite_Query">至最後一頁</A>&nbsp;
    <%}%>
  <%}%>  
 
<br><br>

  <%if ( pageNumber > 1) {%>
    <form method="post" action="<%=request.getContextPath()%>/back_end/mov/mov.do">   
       <select size="1" name="whichPage">
         <%for (int i=1; i<=pageNumber; i++){%>
            <option value="<%=i%>">跳至第<%=i%>頁
         <%}%> 
       </select>
       <input type="submit" value="確定" >
       <input type="hidden" name="action" value="listMovements_By_Composite_Query">  
    </form>
  <%}%>